﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PostDog.Common.Labels {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ApplicationLabels {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApplicationLabels() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("PostDog.Common.Labels.ApplicationLabels", typeof(ApplicationLabels).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static string RESPONSE_LoginSuccess {
            get {
                return ResourceManager.GetString("RESPONSE_LoginSuccess", resourceCulture);
            }
        }
        
        public static string RESPONSE_RegisterSuccess {
            get {
                return ResourceManager.GetString("RESPONSE_RegisterSuccess", resourceCulture);
            }
        }
        
        public static string LABEL_NAV_DOCUMENTS {
            get {
                return ResourceManager.GetString("LABEL_NAV_DOCUMENTS", resourceCulture);
            }
        }
        
        public static string LABEL_NAV_PROCESSES {
            get {
                return ResourceManager.GetString("LABEL_NAV_PROCESSES", resourceCulture);
            }
        }
        
        public static string LABEL_NAV_USER {
            get {
                return ResourceManager.GetString("LABEL_NAV_USER", resourceCulture);
            }
        }
        
        public static string LABEL_NAV_SETTINGS {
            get {
                return ResourceManager.GetString("LABEL_NAV_SETTINGS", resourceCulture);
            }
        }
        
        public static string TITLE_POSTDOG {
            get {
                return ResourceManager.GetString("TITLE_POSTDOG", resourceCulture);
            }
        }
        
        public static string DROP_DOWN_Please_Select {
            get {
                return ResourceManager.GetString("DROP_DOWN_Please_Select", resourceCulture);
            }
        }
    }
}
